docker run -it --rm --net=host -v (pwd):/ArangoDB alpine

g++
bison
flex
make
cmake
ccache
python
openssl-dev
git
jemalloc-dev
linux-vanilla-dev
linux-headers
boost-dev
vim
ctags
man
gdb

apk add g++ bison flex make cmake ccache python openssl-dev git jemalloc-dev linux-vanilla-dev linux-headers vim boost-dev ctags man gdb

cd /ArangoDB
mkdir build
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=/usr/lib/ccache/bin/g++ -DCMAKE_C_COMPILER=/usr/lib/ccache/bin/gcc -DUSE_MAINTAINER_MODE=O
n -DUSE_JEMALLOC=On ..
